﻿<Window x:Name="CtMsgbx" x:Class="QLQuanAn.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLQuanAn"
        mc:Ignorable="d"
        Title="CustomMessageBox"  MinHeight="160" 
        MinWidth="400" MaxHeight="750" MaxWidth="400" Background="White" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"  
        ShowInTaskbar="False" 
        Topmost="True" ResizeMode="NoResize">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="txtMsg" Grid.Row="0" Grid.Column="1" 
                   TextAlignment="Left" TextWrapping="Wrap" 
                   FontSize="16" VerticalAlignment="Center"/>
        
        <Image Name="img" Grid.Row="0" Grid.Column="0" Stretch="Fill" Margin="15"/>
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,10,10,15">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Name="btnOk" Content="OK" Margin="5,0" MinWidth="70" 
                        Click="Button_Click"/>
                <Button Name="btnYes" Content="Có" Margin="5,0" MinWidth="70" 
                        Click="Button_Click"/>
                <Button Name="btnNo" Content="Không" Margin="5,0" MinWidth="70" 
                        Click="Button_Click"/>
                <Button Name="btnCancel" Margin="5,0" Content="Hủy" MinWidth="70" 
                        Click="Button_Click"/>
                
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
