﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="QLQuanAnDataSet" targetNamespace="http://tempuri.org/QLQuanAnDataSet.xsd" xmlns:mstns="http://tempuri.org/QLQuanAnDataSet.xsd" xmlns="http://tempuri.org/QLQuanAnDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="QLQuanAnConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="QLQuanAnConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.QLQuanAn.Properties.Settings.GlobalReference.Default.QLQuanAnConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="USP_GetListBillByDateEnTableAdapter" GeneratorDataComponentClassName="USP_GetListBillByDateEnTableAdapter" Name="USP_GetListBillByDateEn" UserDataComponentName="USP_GetListBillByDateEnTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="QLQuanAnConnectionString (Settings)" DbObjectName="QLQuanAn.dbo.USP_GetListBillByDateEn" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.USP_GetListBillByDateEn</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@datecheckin" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@datacheckout" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="TotalPrice" DataSetColumn="TotalPrice" />
              <Mapping SourceColumn="DateCheckIn" DataSetColumn="DateCheckIn" />
              <Mapping SourceColumn="DateCheckOut" DataSetColumn="DateCheckOut" />
              <Mapping SourceColumn="Discount" DataSetColumn="Discount" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="QLQuanAnDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="QLQuanAnDataSet" msprop:Generator_UserDSName="QLQuanAnDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="USP_GetListBillByDateEn" msprop:Generator_TableClassName="USP_GetListBillByDateEnDataTable" msprop:Generator_TableVarName="tableUSP_GetListBillByDateEn" msprop:Generator_RowChangedName="USP_GetListBillByDateEnRowChanged" msprop:Generator_TablePropName="USP_GetListBillByDateEn" msprop:Generator_RowDeletingName="USP_GetListBillByDateEnRowDeleting" msprop:Generator_RowChangingName="USP_GetListBillByDateEnRowChanging" msprop:Generator_RowEvHandlerName="USP_GetListBillByDateEnRowChangeEventHandler" msprop:Generator_RowDeletedName="USP_GetListBillByDateEnRowDeleted" msprop:Generator_RowClassName="USP_GetListBillByDateEnRow" msprop:Generator_UserTableName="USP_GetListBillByDateEn" msprop:Generator_RowEvArgName="USP_GetListBillByDateEnRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TotalPrice" msprop:Generator_ColumnVarNameInTable="columnTotalPrice" msprop:Generator_ColumnPropNameInRow="TotalPrice" msprop:Generator_ColumnPropNameInTable="TotalPriceColumn" msprop:Generator_UserColumnName="TotalPrice" type="xs:double" minOccurs="0" />
              <xs:element name="DateCheckIn" msprop:Generator_ColumnVarNameInTable="columnDateCheckIn" msprop:Generator_ColumnPropNameInRow="DateCheckIn" msprop:Generator_ColumnPropNameInTable="DateCheckInColumn" msprop:Generator_UserColumnName="DateCheckIn" type="xs:dateTime" />
              <xs:element name="DateCheckOut" msprop:Generator_ColumnVarNameInTable="columnDateCheckOut" msprop:Generator_ColumnPropNameInRow="DateCheckOut" msprop:Generator_ColumnPropNameInTable="DateCheckOutColumn" msprop:Generator_UserColumnName="DateCheckOut" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Discount" msprop:Generator_ColumnVarNameInTable="columnDiscount" msprop:Generator_ColumnPropNameInRow="Discount" msprop:Generator_ColumnPropNameInTable="DiscountColumn" msprop:Generator_UserColumnName="Discount" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>