﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="ShopIcon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ShopIcon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ShopIcon1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ShopIcon.ico;System.Drawing.Icon, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Error" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Error.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="EXIT" xml:space="preserve">
    <value>Bạn có muốn thoát không?</value>
  </data>
  <data name="Information" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Information.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="LOGIN_FAIL" xml:space="preserve">
    <value>Tên tài khoản hoặc mật khẩu sai!</value>
  </data>
  <data name="NOTIFY" xml:space="preserve">
    <value>Thông báo!</value>
  </data>
  <data name="Question" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Question.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Warning" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Warning.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="TABLE_NOTCHOOSE" xml:space="preserve">
    <value>Bạn chưa chọn bàn ăn!</value>
  </data>
  <data name="CHECKOUT" xml:space="preserve">
    <value>Bạn có chắc muốn thanh toán cho </value>
  </data>
  <data name="NOBILL" xml:space="preserve">
    <value>chưa có hóa đơn!</value>
  </data>
  <data name="SHOWTOTALPRICE" xml:space="preserve">
    <value>Hóa đơn thanh toán tổng cộng:</value>
  </data>
  <data name="VAT_DISCOUNT" xml:space="preserve">
    <value>(Đã bao gồm giảm giá)</value>
  </data>
  <data name="SWITCH_TABLE" xml:space="preserve">
    <value>Bạn muốn chuyển </value>
  </data>
  <data name="LOST_PASS" xml:space="preserve">
    <value>Chưa nhập mật khẩu kiểm tra!</value>
  </data>
  <data name="PASS_UPDATE_INCORECT" xml:space="preserve">
    <value>Mật khẩu không trùng khớp!</value>
  </data>
  <data name="UPDATE_FAIL" xml:space="preserve">
    <value>Cập nhật thất bại!</value>
  </data>
  <data name="UPDATE_SUCCESS" xml:space="preserve">
    <value>Cập nhật thành công!</value>
  </data>
  <data name="DELETE_FAIL" xml:space="preserve">
    <value>Xóa dữ liệu thất bại</value>
  </data>
  <data name="DELETE_NOTIFY" xml:space="preserve">
    <value>Bạn sẽ thông thể khôi phục sau khi xóa!</value>
  </data>
  <data name="DELETE_SUCCESS" xml:space="preserve">
    <value>Xóa dữ liệu thành công!</value>
  </data>
  <data name="INSERT_FAIL" xml:space="preserve">
    <value>Thêm dữ liệu thất bại!</value>
  </data>
  <data name="INSERT_SUCCESS" xml:space="preserve">
    <value>Thêm dữ liệu thành công!</value>
  </data>
  <data name="COUNT_INCORECT" xml:space="preserve">
    <value>Số lượng không phù hợp</value>
  </data>
  <data name="SEARCH_FAIL" xml:space="preserve">
    <value>Chưa có nội dung để tìm kiếm</value>
  </data>
  <data name="DELETE_NOTIFY_QUESTION" xml:space="preserve">
    <value>Bạn muốn xóa dữ liệu?</value>
  </data>
  <data name="REST_PASS" xml:space="preserve">
    <value>Bạn muốn đưa mật khẩu tài khoản này về mặc định</value>
  </data>
  <data name="ADDFOOD_CONFIRM" xml:space="preserve">
    <value>Xác nhận thêm món?</value>
  </data>
  <data name="ADDFOOD_SUCCESS" xml:space="preserve">
    <value>Thêm món thành công!</value>
  </data>
</root>